{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "7.7.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone-localstorage": "^0.3.2",
    "backbone-model": "^1.0.10",
    "express": "",
    "jquery": "^3.2.0",
    "requirejs": "",
    "socket.io": "",
    "backbone.marionette":""
  }
}
